{
  "name": "bestbuy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-html-parser": "^5.2.0",
    "puppeteer-core": "^13.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soulmachine",
  "license": "ISC"
}
